# Generated by Django 3.2 on 2021-04-16 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pekarnaApp', '0003_auto_20210416_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcategory',
            name='title',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
