# Generated by Django 3.2 on 2021-04-16 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pekarnaApp', '0004_alter_productcategory_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='allergens',
        ),
        migrations.AddField(
            model_name='resource',
            name='allergens',
            field=models.ManyToManyField(blank=True, to='pekarnaApp.Allergen'),
        ),
    ]
