# Generated by Django 3.2 on 2021-04-23 12:54

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pekarnaApp', '0005_auto_20210416_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='deliver_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='car',
            name='capacity',
            field=models.IntegerField(default=5, verbose_name='kapacita'),
        ),
        migrations.AlterField(
            model_name='car',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='řidič'),
        ),
        migrations.AlterField(
            model_name='car',
            name='title',
            field=models.CharField(max_length=64, unique=True, verbose_name='název'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='allergens',
            field=models.ManyToManyField(blank=True, to='pekarnaApp.Allergen', verbose_name='alergeny'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='cena/kg'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='stock',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='na skladě'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title',
            field=models.CharField(max_length=64, verbose_name='název'),
        ),
    ]
