# Generated by Django 3.2 on 2021-04-26 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pekarnaApp', '0008_auto_20210424_2206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('view_cookplan', 'Can view production plan'),)},
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pekarnaApp.state', verbose_name='Stav'),
        ),
    ]
